# XamSvg-Samples

./: .gitignore  LICENSE  LICENSE.md  MvxImageViewSvgDrawableTargetBinding.Android.cs  MvxImageViewSvgDrawableTargetBinding.iOS.cs  MvxTargetBinding2.cs  README.md  licence.txt
Demos/: Demos.sln
Demos/XamSvg.DroidTests/: EmptyActivity.cs  MainActivity.cs  XamSvgDemo.Droid.csproj  packages.config
Demos/XamSvg.DroidTests/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demos/XamSvg.DroidTests/Resources/: Resource.designer.cs
Demos/XamSvg.DroidTests/Resources/layout/: Main.axml  collection.xml  collection_item.xml  empty.axml  empty.xml  main.xml  tab_withicon.xml
Demos/XamSvg.DroidTests/Resources/values/: Strings.xml  styles.xml
Demos/XamSvg.DroidTests/Views/: CollectionActivity.cs  EmptyActivity.cs  MainActivity.cs
Demos/XamSvg.Ios2Tests/: AppDelegate.cs  Info.plist  Main.cs  MyViewController.cs  TestFullWidthConstraintViewController.cs  TestFullWidthConstraintViewController.designer.cs  TestImageFactoryViewController.cs  TestImageFactoryViewController.designer.cs  TestUpdateViewController.cs  TestUpdateViewController.designer.cs  XamSvg.Ios-Demo.csproj  packages.config
Demos/XamSvg.Ios2Tests/Lib/: UIButton2.cs  UIButton2.designer.cs  UiButtonEx.cs
Demos/XamSvg.Ios2Tests/Properties/: AssemblyInfo.cs
Demos/XamSvg.Ios2Tests/Resources/: AllViews.storyboard  TestFullWidthConstraint.storyboard
Demos/XamSvg.Ios2Tests/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
Demos/XamSvg.UwDemo/: App.xaml  App.xaml.cs  DebugLogger.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamSvg.UwDemo.csproj  XamSvg.UwDemo.nuget.props  XamSvg.UwDemo_TemporaryKey.pfx  project.json  project.lock.json
Demos/XamSvg.UwDemo/Properties/: AssemblyInfo.cs
Demos/XamSvg.Wp81Demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamSvg.Wp81Demo.csproj  packages.config
Demos/XamSvg.Wp81Demo/Properties/: AssemblyInfo.cs
Demos/XamSvg.XamFormsDemo/XamSvg.Demo/: App.cs  PreserveAttribute.cs  XamSvg.Demo.csproj  packages.config
Demos/XamSvg.XamFormsDemo/XamSvg.Demo.Droid/: MainActivity.cs  SvgTabbedPageRenderer.cs  XamSvg.Demo.Droid.csproj  packages.config
Demos/XamSvg.XamFormsDemo/XamSvg.Demo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demos/XamSvg.XamFormsDemo/XamSvg.Demo.Droid/Resources/: Resource.designer.cs
Demos/XamSvg.XamFormsDemo/XamSvg.Demo.Droid/Resources/layout/: Tabbar.xml  Toolbar.xml
Demos/XamSvg.XamFormsDemo/XamSvg.Demo.Droid/Resources/values/: Strings.xml  Styles.xml
Demos/XamSvg.XamFormsDemo/XamSvg.Demo.Uw/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamSvg.Demo.Uw.csproj  XamSvg.Demo.Uw.nuget.props  XamSvg.Demo.Uw.nuget.targets  XamSvg.Demo.Uw_TemporaryKey.pfx  project.json  project.lock.json
Demos/XamSvg.XamFormsDemo/XamSvg.Demo.Uw/Properties/: AssemblyInfo.cs
Demos/XamSvg.XamFormsDemo/XamSvg.Demo.Wp81/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamSvg.Demo.Wp81.csproj  packages.config
Demos/XamSvg.XamFormsDemo/XamSvg.Demo.Wp81/Properties/: AssemblyInfo.cs
Demos/XamSvg.XamFormsDemo/XamSvg.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamSvg.Demo.iOS.csproj  packages.config
Demos/XamSvg.XamFormsDemo/XamSvg.Demo.iOS/Properties/: AssemblyInfo.cs
Demos/XamSvg.XamFormsDemo/XamSvg.Demo.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
Demos/XamSvg.XamFormsDemo/XamSvg.Demo.iOS/Resources/Media.xcassets/LaunchImages.launchimage/: Contents.json
Demos/XamSvg.XamFormsDemo/XamSvg.Demo/Controls/: RingProgress.cs
Demos/XamSvg.XamFormsDemo/XamSvg.Demo/Pages/: MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs  TabContainer.xaml  TabContainer.xaml.cs
Demos/XamSvg.XamFormsDemo/XamSvg.Demo/Properties/: AssemblyInfo.cs
Demos/XamSvgDemo.Shared/: App.cs  XamSvgDemo.Shared.csproj
Demos/XamSvgDemo.Shared/Properties/: AssemblyInfo.cs
