<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\bike.svg" />
    <EmbeddedResource Include="images\bike_separator.svg" />
    <EmbeddedResource Include="images\buddy_add.svg" />
    <EmbeddedResource Include="images\hand.svg" />
    <EmbeddedResource Include="images\ic_lock.svg" />
    <EmbeddedResource Include="images\map.svg" />
    <EmbeddedResource Include="images\oeuil.svg" />
    <EmbeddedResource Include="images\pin.svg" />
    <EmbeddedResource Include="images\star_depressed.svg" />
    <EmbeddedResource Include="images\star_off.svg" />
    <EmbeddedResource Include="images\star_on.svg" />
    <EmbeddedResource Include="images\tiger.svg" />
    <EmbeddedResource Include="images\templates\ring.svg" />
    <EmbeddedResource Include="images\scimitar.svg" />
    <EmbeddedResource Include="images\StatusOnSite.svg" />
    <EmbeddedResource Include="images\why.svg" />
    <EmbeddedResource Include="images\WizzardPairing.svg" />
    <EmbeddedResource Include="images\yadis.svg" />
    <EmbeddedResource Include="images\refresh.svg" />
    <EmbeddedResource Include="images\pointrempli.svg" />
    <EmbeddedResource Include="images\pointvide.svg" />
    <EmbeddedResource Include="images\0Facebook.svg" />
    <EmbeddedResource Include="images\0Google.svg" />
    <EmbeddedResource Include="images\0LeftArrow.svg" />
    <EmbeddedResource Include="images\0LinkedIn.svg" />
    <EmbeddedResource Include="images\0MSLive.svg" />
    <EmbeddedResource Include="images\0Password.svg" />
    <EmbeddedResource Include="images\0PayPal.svg" />
    <EmbeddedResource Include="images\0RightArrow.svg" />
    <EmbeddedResource Include="images\0Twitter.svg" />
    <EmbeddedResource Include="images\0User.svg" />
    <EmbeddedResource Include="images\circle_short.svg" />
    <EmbeddedResource Include="images\CercleDegrade.svg" />
    <EmbeddedResource Include="images\0GoldMirror.svg" />
    <EmbeddedResource Include="images\0Nineball.svg" />
    <EmbeddedResource Include="images\loupe.svg" />
    <EmbeddedResource Include="images\menu_home.svg" />
    <EmbeddedResource Include="images\greyCircle.svg" />
    <EmbeddedResource Include="images\arcElliptic.svg" />
    <EmbeddedResource Include="images\calStripes.svg" />
    <EmbeddedResource Include="images\car2.svg" />
    <EmbeddedResource Include="images\DisqueGris.svg" />
    <EmbeddedResource Include="images\intertwingly.svg" />
    <EmbeddedResource Include="images\LeftGradient.svg" />
    <EmbeddedResource Include="images\verticalGradientWithTransform.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vapolia.XamarinFormsGesture" Version="3.0.0" />
    <PackageReference Include="Vapolia.XamSvg.Forms" Version="3.1.8-pre3" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
  </ItemGroup>
</Project>