<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="223">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test FullWidth Constraint-->
        <scene sceneID="222">
            <objects>
                <viewController storyboardIdentifier="TestFullWidthConstraintViewController" title="Test FullWidth Constraint" useStoryboardIdentifierAsRestorationIdentifier="YES" id="223" customClass="TestFullWidthConstraintViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="220"/>
                        <viewControllerLayoutGuide type="bottom" id="221"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="224">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="447">
                                <rect key="frame" x="0.0" y="629" width="375" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="130" translatesAutoresizingMaskIntoConstraints="NO" id="2725" customClass="UISvgImageView">
                                <rect key="frame" x="32" y="74" width="319" height="130"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="BundleName" value="res:images.bike"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="FillMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="IsLoadAsync" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="98" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="5043" customClass="UISvgImageView">
                                <rect key="frame" x="16" y="531" width="98" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="5050"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="BundleName" value="res:images.bike"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="IsLoadAsync" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="5554" customClass="UISvgImageView">
                                <rect key="frame" x="167.5" y="335.5" width="40" height="40"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="FillWidth">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="FillHeight">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="IsLoadAsync" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="BundleName" value="res:images.bike"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="98" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="5044" customClass="UISvgImageView">
                                <rect key="frame" x="253" y="531" width="98" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="5051"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="BundleName" value="res:images.bike"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="IsLoadAsync" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="447" firstAttribute="centerX" secondItem="224" secondAttribute="centerX" id="448"/>
                            <constraint firstItem="221" firstAttribute="top" secondItem="447" secondAttribute="bottom" constant="8" symbolic="YES" id="449"/>
                            <constraint firstItem="447" firstAttribute="width" secondItem="224" secondAttribute="width" id="450"/>
                            <constraint firstItem="2725" firstAttribute="leading" secondItem="224" secondAttribute="leadingMargin" constant="16" id="2726"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2725" secondAttribute="trailing" constant="8" id="2727"/>
                            <constraint firstItem="2725" firstAttribute="top" secondItem="220" secondAttribute="bottom" constant="54" id="2728"/>
                            <constraint firstItem="5043" firstAttribute="leading" secondItem="224" secondAttribute="leadingMargin" id="5045"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5044" secondAttribute="trailing" constant="8" id="5046"/>
                            <constraint firstItem="447" firstAttribute="top" secondItem="5043" secondAttribute="bottom" constant="24" id="5047"/>
                            <constraint firstItem="447" firstAttribute="top" secondItem="5044" secondAttribute="bottom" constant="24" id="5048"/>
                            <constraint firstItem="5554" firstAttribute="centerX" secondItem="224" secondAttribute="centerX" id="5555"/>
                            <constraint firstItem="5554" firstAttribute="centerY" secondItem="224" secondAttribute="centerY" constant="22" id="5556"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FullWidthFreeHeight" destination="2725" id="name-outlet-2725"/>
                        <outlet property="OkButton" destination="447" id="name-outlet-447"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="225" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-329"/>
        </scene>
    </scenes>
</document>
