<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\like.svg" />
    <EmbeddedResource Include="images\Facebook.svg" />
    <EmbeddedResource Include="images\Google.svg" />
    <EmbeddedResource Include="images\LeftArrow.svg" />
    <EmbeddedResource Include="images\LinkedIn.svg" />
    <EmbeddedResource Include="images\MSLive.svg" />
    <EmbeddedResource Include="images\Password.svg" />
    <EmbeddedResource Include="images\PayPal.svg" />
    <EmbeddedResource Include="images\RightArrow.svg" />
    <EmbeddedResource Include="images\tabChannels.svg" />
    <EmbeddedResource Include="images\tabNetwork.svg" />
    <EmbeddedResource Include="images\tabSettings.svg" />
    <EmbeddedResource Include="images\Twitter.svg" />
    <EmbeddedResource Include="images\User.svg" />
    <EmbeddedResource Include="images\linearGradient.svg" />
    <EmbeddedResource Include="images\8h.svg" />
    <EmbeddedResource Include="images\8s.svg" />
    <EmbeddedResource Include="images\menu_corps.svg" />
    <EmbeddedResource Include="images\menu_fav.svg" />
    <EmbeddedResource Include="images\menu_home.svg" />
    <EmbeddedResource Include="images\menu_pref.svg" />
    <EmbeddedResource Include="images\star.svg" />
    <EmbeddedResource Include="images\GoldMirror.svg" />
    <EmbeddedResource Include="images\hand.svg" />
    <EmbeddedResource Include="images\modejour.svg" />
    <EmbeddedResource Include="images\bike.svg" />
    <EmbeddedResource Include="images\bike_separator.svg" />
    <EmbeddedResource Include="images\ic_lock.svg" />
    <EmbeddedResource Include="images\loupe.svg" />
    <EmbeddedResource Include="images\map.svg" />
    <EmbeddedResource Include="images\oeuil.svg" />
    <EmbeddedResource Include="images\pin.svg" />
    <EmbeddedResource Include="images\star_depressed.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\star_off.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\star_on.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\tiger.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\red_circle1.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\red_circle2.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\e_letter.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\1test.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\gradientTransform.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\CercleDegrade.svg" />
    <EmbeddedResource Include="images\DisqueGris.svg" />
    <EmbeddedResource Include="images\pointrempli.svg" />
    <EmbeddedResource Include="images\pointvide.svg" />
    <EmbeddedResource Include="images\refresh.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\vshade.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\edittoolbar32.svg" />
    <EmbeddedResource Include="images\homeglobal32.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\madison.svg" />
    <EmbeddedResource Include="images\01.svg" />
    <None Include="images\2uses.svg" />
    <EmbeddedResource Include="images\deliveryicon.svg" />
    <EmbeddedResource Include="images\pickup.svg" />
    <EmbeddedResource Include="images\logo_auchan.svg" />
    <EmbeddedResource Include="images\Nineball.svg" />
    <EmbeddedResource Include="images\Nav_Reciprocity-active.svg" />
    <EmbeddedResource Include="images\reciprocity.svg" />
    <EmbeddedResource Include="images\download.svg" />
    <EmbeddedResource Include="images\atom.svg">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="images\bozo.svg" />
    <None Include="images\2clippath.svg" />
    <EmbeddedResource Include="images\icn_geoloc.svg" />
    <EmbeddedResource Include="images\bird.svg" />
    <EmbeddedResource Include="images\icn_fleche_dn.svg">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icn_fleche_up.svg" />
    <EmbeddedResource Include="images\settings.svg" />
    <EmbeddedResource Include="images\colors.svg">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="images\testEllipticalArc.svg" />
    <EmbeddedResource Include="images\testFilterBlur.svg" />
    <EmbeddedResource Include="images\car.svg" />
    <EmbeddedResource Include="images\arcElliptic.svg" />
    <EmbeddedResource Include="images\dukechain.svg" />
    <EmbeddedResource Include="images\000uw_non_working_svg_logo.svg" />
    <EmbeddedResource Include="images\00dukechain0.svg" />
    <EmbeddedResource Include="images\0calStripes.svg" />
    <EmbeddedResource Include="images\0camera.svg" />
    <EmbeddedResource Include="images\0play.svg" />
    <EmbeddedResource Include="images\iOSNav_Reciprocity-active.svg" />
  </ItemGroup>
</Project>